<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
<body>
<h1>sddtc</h1>
<img src="./images/jichuanche.png" alt="jichuanche-paiqiushaonian" height="100"/>
<h2>Summary</h2>
<p>我是一个软件工程师</p>
<hr/>
<h2>Education</h2>
<ul>
  <li>本科</li>
</ul>
<h2>Working Experience</h2>
<ul>
  <li>
    <h3>TW</h3>
    <p>2017-至今</p>
    <ul>
      <li>金融</li>
      <li>制造</li>
      <li>零售</li>
    </ul>
  </li>
  <li>
    <h3>MGJ</h3>
    <p>2015-2017</p>
    <ul>
      <li>电商</li>
    </ul>
  </li>
  <li>
    <h3>LG</h3>
    <p>2013-2015</p>
    <ul>
      <li>大数据</li>
    </ul>
  </li>
</ul>
<hr/>
<h3>Skills</h3>
<ul>
  <li>English: ⭐️⭐️⭐️</li>
  <li>Software development: ⭐️⭐️⭐️⭐️⭐️</li>
</ul>
<h3>Awards and Certifications</h3>
<ul>
  <li>最佳演员奖</li>
</ul>
<hr/>
<h3>Others</h3>
<ul>
  <li><a href="./my-hobbies.html">My hobbies</a></li>
  <li><a href="./contacts.html">Contact me</a></li>
</ul>
</body>
</html>
